@font-face 
    font-family: "Raleway-ExtraBold"
    src: url("../fonts/Raleway-ExtraBold.woff2") format("truetype")
    font-weight: normal
    font-style: normal
@font-face 
    font-family: "Raleway-BoldItalic"
    src: url("../fonts/Raleway-BoldItalic.woff2") format("truetype")
    font-weight: normal
    font-style: normal

@font-face 
    font-family: "Raleway-Medium"
    src: url("../fonts/Raleway-Medium.woff2") format("truetype")
    font-weight: normal
    font-style: normal

@font-face 
    font-family: "Raleway-Light"
    src: url("../fonts/Raleway-Light.woff2") format("truetype")
    font-weight: normal
    font-style: normal


$colorGray: rgb(66,66,67)
$colorOrange: rgb(224,148,47)


html
    font-size: 62.5%
    font-family: "Raleway-Medium"
    background: rgb(255, 255, 255)
    color: $colorGray
*
    margin: 0
    padding: 0
    box-sizing: border-box
p
    font-size: 1rem
    color: $colorGray
h1
    font-size: 3rem
    color: $colorGray
h2
    font-size: 2rem
    color: $colorGray
h3 
    font-size: 1.5rem
    color: $colorGray

a
    text-decoration: none
    color: $colorGray

.orange
    color: $colorOrange
.bold
    font-family: "Raleway-ExtraBold"
.taright
    text-align: right
.taleft
    text-align: left

.nav
    position: fixed
    width: 100%
    height: 6vh
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
    color: $colorGray
    z-index: 3
    background: #ffffff
    @media (max-width: 475px)
        position: relative
        display: block
        height: max-content
        text-align: center
    &__logo
        width: 22rem
        height: 25rem
        display: flex
        align-items: center
        justify-content: center
        background: url(../img/LogoFood.svg) center / cover no-repeat
        @media (max-width: 475px)
            position: relative
            top: 10rem
            display: block
            width: 100%
            height: 34rem
            margin-bottom: 10rem
    &__h1
        text-align: center
        font-size: 3rem
        color: $colorGray
        font-family: "Raleway-Medium"
    &__menu
        width: 30%
        height: 7rem
        margin-right: 3rem
        display: flex
        justify-content: space-between
        align-items: center
        @media (max-width: 475px)
            width: 100%
            text-align: center
            position: fixed
            top: 0rem
            display: flex
            flex-wrap: wrap
            justify-content: space-around
            height: 11rem
            padding: 3rem
            background: #ffffff98

        &__item
            margin-bottom: 0.2rem

.footer

    width: 100%
    height: 8vh
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    position: fixed
    bottom: 2vh
    z-index: -1
    @media (max-width: 475px) 
        position: relative
        height: 10vh
        bottom: 0vh
        z-index: 1
        margin-top: 2rem
    &__logo
        width: 8vh
        height: 8vh
        display: flex
        align-items: center
        justify-content: center
        background: url(../img/food_footer.svg) center / cover no-repeat
    p
        font-size: 1.3rem
        text-align: center
        color: $colorGray
        margin: 1rem
        font-family: "Raleway-Medium"
    &__text
        display: flex
        align-items: center
        flex-direction: column
        a
            text-decoration: none
            color: $colorGray
            font-size: 1.3rem


.content
    width: 100%
    height: 100%
    position: relative

// .boxcards
//     padding-top: 13vh
//     &__btn
//         width: 3rem
//         margin: 0 1rem
//         border-radius: 0.5rem
//         border: none
//         color: white
//         background: #00676e
// .quantity
//     position: fixed
//     top: 7vh
//     left: 50%
//     z-index: 6

// .inputquantity
//     width: 4rem
//     height: 3rem
//     text-align: center
//     border-radius: 0.5rem
//     font-size: 2rem
.App
    position: relative
    text-align: center
    // min-height: 79vh
    // max-height: auto  
    color: black
    top: 14vh
    @media (max-width: 475px)
        top: 0

 


       
.catalog
    margin: 0 auto
    width: 70%
    min-height: 79vh
    max-height: max-content
    padding: 3rem
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr))
    grid-template-rows: repeat(auto-fit, 1fr)
    grid-gap: 1rem 1rem
    justify-items: center
    background: #fffde2
    border-radius: 5rem
    @media (max-width: 475px) 
        width: 100%


.catalog__item
    width: 30rem
    height: 22rem
    margin: 0.3rem
    padding: 0.4rem
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-template-rows: repeat(2, 1fr)
    transition: All .3s
    border-bottom: 3px solid $colorOrange
    @media (max-width: 475px) 
        width: 33rem
        height: 25rem
    &__poster
        width: 100%
        grid-column: 1/-1
        grid-row: 1/1
    &__type
        color: $colorGray
        grid-column: 1/-1
        grid-row: 2/-1
        justify-self: center
        align-self: center
        font-family: "Raleway-ExtraBold"
        font-size: 2rem
    &__title
        color: $colorGray
        grid-column: 1/-1
        grid-row: 4/-1
        font-size: 1.1rem
        line-height: 1.5rem
        justify-self: start
        align-self: start
        text-align: justify
        padding: 0.2rem

    &__img
        width: 100%  
        transition: All .2s 
        cursor: pointer

.btn 
    width: 4rem
    height: 3rem
    margin: 0 1rem
    border-radius: 0.5rem
    border: none
    color: white
    background: $colorOrange


.lds-dual-ring 
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: inline-block
    width: 150px
    height: 150px

.lds-dual-ring:after 
    content: " "
    display: block
    width: 120px
    height: 120px
    margin: 8px
    border-radius: 50%
    border: 10px solid transparent
    border-color: $colorOrange transparent $colorOrange transparent
    animation: lds-dual-ring 1.2s linear infinite

@keyframes lds-dual-ring 
    0% 
        transform: rotate(0deg)
  
    100% 
        transform: rotate(360deg)


       
.meals
    margin: 0 auto
    width: 70%
    min-height: 79vh
    max-height: max-content
    padding: 3rem
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
    grid-template-rows: repeat(auto-fit, 1fr)
    grid-gap: 1rem 1rem
    justify-items: center
    background: #fffde2
    border-radius: 5rem
    @media (max-width: 475px) 
        width: 100%



.meals__item
    width: 25rem
    height: 25rem
    margin: 0.3rem
    padding: 0.4rem
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(5, 1fr)
    transition: All .3s
    border-bottom: 3px solid $colorOrange
    border-radius: 2rem
    @media (max-width: 475px) 
        width: 33rem
        height: 33rem
    &__poster
        width: 100%
        grid-column: 1/-1
        grid-row: 1/-1
        
    &__type
        color: $colorGray
        grid-column: 1/-1
        grid-row: 3/-1
        justify-self: center
        align-self: center
        font-family: "Raleway-ExtraBold"
        font-size: 2rem
        background: #ffffff94
        width: 100%
    &__title
        color: $colorGray
        grid-column: 1/-1
        grid-row: 5
        font-size: 1.1rem
        line-height: 1.5rem
        justify-self: start
        align-self: start
        text-align: justify
        padding: 0.2rem

    &__img
        width: 100%  
        transition: All .2s 
        cursor: pointer
        border-radius: 2rem

.onemeal
    width: 60%
    margin: 0 auto
    @media (max-width: 475px) 
        width: 80%

    &__header
        display: flex
        flex-wrap: wrap
        align-items: flex-end
        justify-content: space-between
        margin-bottom: 2rem
        &__item
            display: block
            text-align: left
            

    &__poster
        width: 30rem
        height: 30rem
        text-align: right
        &__img
            width: 100%
            border-radius: 2rem
    &__name
        margin-bottom: 1rem
    &__text
        font-size: 1.3rem
        line-height: 1.7rem
        text-align: justify
        padding: 0.5rem
        margin-bottom: 0.3rem

.videobox
    width: 100%
    text-align: center
    margin: 0 auto
    display: block

.padleft
    padding-left: 1rem   

table
    margin: 0 auto 
    text-align: center
    font-size: 1.6rem
    line-height: 2rem
    color: $colorGray
    
td
    border-bottom: 2px solid $colorGray 

iframe
    width: 560px
    height: 315px
    @media (max-width: 475px) 
        width: 36rem
        height: 21rem

.search
    
    position: fixed
    top: 7rem
    right: 3.5rem
    width: 22rem
    height: 3rem
    text-align: right
    padding: 0.5rem
    z-index: 5
    @media (max-width: 475px) 
        top: 8rem
        left: 0
        width: 100%
    &__box
        position: relative
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        height: 100%
        display: flex
        @media (max-width: 475px) 
            display: inline-block
            text-align: center

    &__input
        width: 20rem
        text-align: left
        border: 2px solid $colorOrange
        border-radius: 5px
        padding: 3px
        color: $colorGray
        &:focus
            outline: none
    &__btn
        border: none
        background: $colorOrange
        color: white
        padding: 2px
        margin-left: 2px
        border-radius: 5px
        cursor: pointer
        


